<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Task 1: Draw Dots & Lines (Samnang)</title>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
  </style>

</head>

<body onload="main()">
  <canvas id="HTML5_Canvas" width="470" height="470">
    Please use a browser that supports "canvas"
  </canvas>

  <script src="lib/webgl-utils.js"></script> <!-- 3 JS libraries for WebGL, -->
  <script src="lib/webgl-debug.js"></script>
  <script src="lib/cuon-utils.js"></script>

  <script src="DotsAndLines.js"></script> <!-- and at last, our own JS program file. -->
</body>

</html>